
# auto configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# datasource mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

# liquibase
spring.liquibase.enabled=false

# security
spring.security.user.name= test
spring.security.user.password= test
